ADDONS_PATH=/mnt/extra-addons,/mnt/enterprise-addons
DATA_DIR=/var/lib/odoo

CLIENT_NAME=cliente
WEB_BUILD=16.0
WEB_HOST=odoo_cliente.localhost
WEB_PORT=8069

DB_HOST=db_cliente
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo
DB_PASSWORD=odoo

EXPIRATION_DATE=2028-02-22 00:00:00
ENTERPRISE_CODE=M22112861297726

ADMIN_PASSWD=$pbkdf2-sha512$25000$2nsPwRgjBKDUeo.R0noPwQ$o/ICaehhW.HvIqgnx9icGNRf5IUZ2aXT5wGtXOZqg0JLFioouJoDIK4uuC00D9Y8rfQ3B.Yg6U2y/xaU6OGtXQ

CSV_INTERNAL_SEP=,
DB_MAXCONN=64
DB_SSLMODE=prefer
HTTP_ENABLE=True
LIMIT_MEMORY_HARD=2684354560
LIMIT_MEMORY_SOFT=2147483648
LIMIT_TIME_CPU=1000
LIMIT_TIME_REAL=1200
LOG_LEVEL=debug
PROXY_MODE=True
SERVER_WIDE_MODULES=web